email.statusAll=All Status
email.statusProcessing=PROCESSING
email.statusCompleted=COMPLETED
email.statusClosed=CLOSED
email.statusCancel=CANCEL
email.home=HOME
email.emailList=Email
email.emailDetail=Email Detail
email.back=Back
email.id=Id
email.fromUser=From
email.to=To
email.replyTo=ReplyTo
email.subject=Subject
email.content=Content
email.status=Status
email.createdTime=CreatedTime
email.createdBy=CreatedBy
email.statusSuccess=SUCCESS
email.statusFail=FAILED
email.action=Action
email.view=View
email.search=Search
email.nameRequired=Name required
email.subjectRequired=Subject required
email.contentRequired=Content required
email.saveSuccessMessage=Save Success
email.templateList=Email Template
email.createTemplate=New Email Template
email.updateTemplate=Edit Email Template
email.reset=Reset
email.cancel=Cancel
email.namePlaceHolder=Please Input Name
email.subjectPlaceHolder=Please Input Subject
email.contentPlaceHolder=Please Input Content
email.update=Edit
email.delete=Delete
email.deleteSuccessMessage=Delete Success
email.deleteFailMessage=Delete Fail
email.hint=Hint
email.batchDeleteHint=Delete Selected Templates?
email.create=New
email.batchDelete=BatchDelete
email.name=Name
email.save=Save
email.language=Language
email.languageSelect=All Languages
email.menu=Email
email.template=Email Template
email.email=Email
email.updatedTime=UpdatedTime
email.queryPlaceHolder=Please input query...
email.statusPlaceHolder=Please select status...
email.successTitle=Success
email.errorTitle=Error
email.saveFailMessage=Save Fail
email.errorMessage=Error Message
email.result=Result