page.login=Login
page.register=Register
timeInterval.minuteBefore=minute before
timeInterval.minutesBefore=minutes before
timeInterval.hourBefore=hour before
timeInterval.hoursBefore=hours before
page.email=email
page.phone=phone
page.address=address
page.information=information
page.map=map
page.empty=empty
page.visited=View
page.commented=Comment
page.next=Next
page.prev=Prev
page.prevPage=Prev
page.nextPage=Next
page.recentPages=Recent Pages
page.archiveListTitle=Archives
page.relatedListTitle=Related Posts
page.tagCloudTitle=Tags
page.logout=Logout
page.popular=Popular Posts
page.home=Home
page.contentTable=Content Table
comment.commentTitle=Join Comment
comment.login=Login
comment.commentContent=To Comment
comment.placeholderContent=Please comment after login
comment.placeholderUserContent=Please comment
comment.submit=Submit
comment.cancel=Cancel
comment.reply=Reply
comment.loadMoreReply=More reply
comment.loadMoreComment=More comment
comment.item=item
comment.categoryAll=All Category
comment.sortLatest=Latest
comment.sortNew=New
comment.newTopic=New Topic
comment.category=Category
comment.users=Users
comment.publish=Publish
comment.likes=Likes
comment.shares=Shares
comment.replies=Replies
comment.views=Views
comment.topic=Topic
comment.activity=Activities
comment.forbidden=No permission
comment.originalPoster=Original Poster
comment.frequentPoster=Frequent Poster
comment.lastPoster=Last Poster
header.language.zh-CN=中文
header.language.en-US=English